# [REQUIRED] To authenticate with Discord, you must create a Discord app.
# See more: https://discord.com/developers/applications
DISCORD_TOKEN=XXXXXX
DISCORD_APP_ID=XXXXXX

# [REQUIRED] Postgres database URL for the bot to use.
#
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
PG_USER=postgres
PG_PASSWORD=mysecretpassword

# [Optional] To support Spotify links, you must create a Spotify app.
# See more: https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=XXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXX

# [Optional] OpenAI API key for the chatgpt feature.
#
OPENAI_KEY=XXXXXX
