# [REQUIRED] To authenticate with Discord, you must create a Discord app.
# See more: https://discord.com/developers/applications
export DISCORD_TOKEN=XXXXXX
export DISCORD_APP_ID=XXXXXX

# [REQUIRED] Postgres database URL for the bot to use.
#
export DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
export PG_USER=postgres
export PG_PASSWORD=mysecretpassword

# [Optional] To support Spotify links, you must create a Spotify app.
# See more: https://developer.spotify.com/dashboard/applications
export SPOTIFY_CLIENT_ID=XXXXXX
export SPOTIFY_CLIENT_SECRET=XXXXXX

# [Optional] OpenAI API key for the chatgpt feature.
#
export OPENAI_API_KEY=XXXXXX
