{
  "db_name": "PostgreSQL",
  "query": "\n            INSERT INTO guild_settings (guild_id, guild_name, prefix, premium, autopause, allow_all_domains, allowed_domains, banned_domains, ignored_channels, old_volume, volume, self_deafen, timeout_seconds, additional_prefixes)\n            VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10::FLOAT, $11::FLOAT, $12, $13, $14)\n            ON CONFLICT (guild_id)\n            DO UPDATE SET guild_name = $2, prefix = $3, premium = $4, autopause = $5, allow_all_domains = $6, allowed_domains = $7, banned_domains = $8, ignored_channels = $9, old_volume = $10::FLOAT, volume = $11::FLOAT, self_deafen = $12, timeout_seconds = $13, additional_prefixes = $14\n            ",
  "describe": {
    "columns": [],
    "parameters": {
      "Left": [
        "Int8",
        "Text",
        "Text",
        "Bool",
        "Bool",
        "Bool",
        "TextArray",
        "TextArray",
        "Int8Array",
        "Float8",
        "Float8",
        "Bool",
        "Int4",
        "TextArray"
      ]
    },
    "nullable": []
  },
  "hash": "c9f8a4344f64d59a138be538fa26c9e1386f4dff4cc410b4c5eeaf270f47d622"
}
